@article{golan2011minesweeper,
  title={Minesweeper on graphs},
  author={Golan, Shahar},
  journal={Applied mathematics and computation},
  volume={217},
  number={14},
  pages={6616--6623},
  year={2011},
  keywords = {type:Minesweeper, Counting problem, Consistency, Treewidth, Constraint satisfaction, CSP, Generating polynomials, Dynamic programming},
  publisher={Elsevier}
},
@article{liu2022solver,
  title={A solver of single-agent stochastic puzzle: A case study with Minesweeper},
  author={Liu, Chang and Huang, Shunqi and Naying, Gao and Khalid, Mohd Nor Akmal and Iida, Hiroyuki},
  journal={Knowledge-Based Systems},
  volume={246},
  pages={108630},
  year={2022},
  keywords = {type:Single-agent game, Stochastic puzzle, Minesweeper, Constraint satisfaction problems, Gauss–Jordan elimination},
  publisher={Elsevier}
},
@inproceedings{castillo2003learning,
  title={Learning minesweeper with multirelational learning},
  author={Castillo, Lourdes Pena and Wrobel, Stefan},
  booktitle={INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE},
  volume={18},
  pages={533--540},
  year={2003},
  keywords = {type:learning system, Minesweeper, Greedy Search, Macros, Active Inductive Learning},
  organization={LAWRENCE ERLBAUM ASSOCIATES LTD}
},
@article{olivianp,
  title={NP-Completeness TheoryImplementations in Minesweeper Problems},
  keywords = {type:NP-Completeness Theory, Minesweeper, Flood-Fill},
  author={Olivia, Thea}
},
@article{studholme2000minesweeper,
  title={Minesweeper as a constraint satisfaction problem},
  author={Studholme, Chris},
  journal={Unpublished project report},
  keywords = {type:Constraint Satisfaction Problem, Minesweeper, PGMS, CSPStrategy},
  year={2000}
},
@inproceedings{tu2017exploring,
  title={Exploring efficient strategies for minesweeper},
  author={Tu, Jinzheng and Li, Tianhong and Chen, Shiteng and Zu, Chong and Gu, Zhaoquan},
  booktitle={Workshops at the Thirty-First AAAI Conference on Artificial Intelligence},
  keywords = {type:Minesweeper, Heuristic Strategies, Quasi-optimal Strategies},
  year={2017}
},
@inproceedings{zhang2014optimization,
  title={Optimization of neural network based on genetic algorithm and BP},
  author={Zhang, Shiwei and Wang, Hanshi and Liu, Lizhen and Du, Chao and Lu, Jingli},
  booktitle={Proceedings of 2014 International Conference on Cloud Computing and Internet of Things},
  pages={203--207},
  year={2014},
  keywords = {type:Algorithm, Neural Network, Back Propagation, Minesweeper},
  organization={IEEE}
},
@article{golan2014minesweeper,
  title={Minesweeper strategy for one mine},
  author={Golan, Shahar},
  journal={Applied Mathematics and Computation},
  volume={232},
  pages={292--302},
  year={2014},
  keywords = {type:Graph theory, Strategy, Probability, Algorithm, Games, Minesweeper},
  publisher={Elsevier}
},
@article{kaye2000minesweeper,
  title={Minesweeper is NP-complete},
  author={Kaye, Richard},
  journal={Mathematical Intelligencer},
  volume={22},
  number={2},
  pages={9--15},
  keywords = {type:Minesweeper, NP-completeness, NP},
  year={2000}
},
@article{scott2011minesweeper,
  title={Minesweeper may not be NP-complete but is hard nonetheless},
  author={Scott, Allan and Stege, Ulrike and Van Rooij, Iris},
  journal={The Mathematical Intelligencer},
  volume={33},
  pages={5--17},
  year={2011},
  keywords = {type:Minesweeper, NP-complete, co-NP, NP problem class},
  publisher={Springer}
}
